# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ******************************** 공공 데이터 API KEY ********************************
VITE_KAKAO_MAP_SERVICE_KEY=dac3f257356c454a8dc49e74570e3e2f

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/
VITE_ELECTRIC_CHARGING_STATION_URL=**

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10